<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display+SC" rel="stylesheet">
    <title>React Native Playground</title>
    <style>
      html, body {
        font-family: 'Playfair Display SC', serif;
      }
      body {
        color: #222;
        background-color: #AEA8D3;
      }

      .main {
        padding-top: 3em;
        display: flex;
        width: 85%;
        justify-content: flex-start;
        margin: 0 auto;
      }

      .main div {
        padding: 3em;
        padding-top: 0;
      }
      h1 {
        font-size: 330%;

      }
      h2 {
        margin-top: 2.9em;
        font-size: 130%;
        color: #555;
      }
      p {
        font-size: 150%;
        font-family: 'Crimson Text', serif;
        line-height: 1.3em;
        margin-bottom: 1em;
      }

      @media only screen and (max-width: 900px) {
        h1 {
          font-size: 220%;
        }
        .main {
          flex-direction: column;
          width: 100%;
        }
      }
      em {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h1>The<br />React Native<br /> Playground</h1>
        <h2>June 2nd, 2015 - April 1st, 2017</h2>
      </div>
      <div class="eulogy">
        <p>The Playground helped developers share React Native applications in-browser. Her spirit lives on in fresh, supported tools like <a href="https://snack.expo.io">Snack</a> and <a href="https://repl.it/languages/react_native">Repl.it</a>, and in <a href="https://github.com/rnplay">source form on Github</a>.</p>
        <p>As we remember the life and times of our dearly departed friend, let's take a step back from our
          busy work lives, gather with colleagues, and ask: <em>how can I help?</em></p>

        <p>Thanks to <a href="http://brentvatne.ca/">Brent</a>, <a href="http://twitter.com/_cdro">Christopher</a>, <a href="http://twitter.com/dsibiski">Dave</a>, <a href="https://latehours.net/">Johan</a>, <a href="http://lum.pe/">Johannes</a> for their love and caring.
          Thanks to the React Native community and <a href="https://appetize.io">appetize.io</a> for supporting us!</p>
        </p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
  var clicky_site_ids = clicky_site_ids || [];
  clicky_site_ids.push(100844587);
  (function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//static.getclicky.com/js';
    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
  })();
  </script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100844587ns.gif" /></p></noscript>
</html>
